<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nyumon1</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="container">
        <!-- ヘッター -->
        <header>
            <a href="index.html">
                <img src="images/logo.png" alt="テキストテキスト">
            </a>
        </header>

        <main>
            <!-- メインビジュアル -->
            <div>
                <img src="images/mainvisual.png" alt="テキストテキスト">
            </div>

            <!-- INDEX -->
            <section id="index">
                <div>
                    <h3 class="heading-h3">INDEX</h3>
                    <ol class="index-lst">
                        <li>タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル</li>
                        <li>タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル</li>
                        <li>タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル</li>
                        <li>タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル</li>
                        <li>タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル</li>
                    </ol>
                </div>
            </section>

            <!-- DETAIL -->
            <section id="detail">
                <div id="detail-desc">
                    <h3 class="heading-h3">DETAIL</h3>
                    <div class="detail-flex">
                        <img src="images/detail.png" alt="テキストテキスト">
                        <div class="img-description">
                            <h3>タイトルタイトルタイトル</h3>
                            <hr>
                            <ul #description-lst>
                                <li>タイトルタイトルタイトル</li>
                                <li>タイトルタイトルタイトル</li>
                                <li>タイトルタイトルタイトル</li>
                            </ul>
                            <hr>
                            <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                            <a href="index.html">オンラインストアで見る</a>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer>

        </footer>
    </div>    
</body>

</html>